# Samplecoding

./: .classpath  .project  README.md
TDDProject/: .project  Jenkinsfile  RunConfigParameters.properties  TestData.properties  pom.xml  pomOldOfGit.xml  run.bat
TDDProject/Reports/01-06-2023 11.14 AM/: 2023-06-01 11-14-53.html
TDDProject/Reports/01-06-2023 12.01 PM/: 2023-06-01 12-01-19.html
TDDProject/Reports/01-06-2023 12.04 PM/: 2023-06-01 12-04-27.html
TDDProject/Reports/01-06-2023 12.05 PM/: 2023-06-01 12-05-38.html
TDDProject/Reports/01-06-2023 12.12 PM/: 2023-06-01 12-12-12.html
TDDProject/Reports/01-06-2023 12.30 PM/: 2023-06-01 12-30-29.html
TDDProject/Reports/01-06-2023 12.42 PM/: 2023-06-01 12-42-37.html
TDDProject/Reports/01-06-2023 13.02 PM/: 2023-06-01 01-02-10.html
TDDProject/Reports/01-06-2023 14.08 PM/: 2023-06-01 02-08-08.html
TDDProject/Reports/01-06-2023 14.13 PM/: 2023-06-01 02-13-17.html
TDDProject/Reports/01-06-2023 15.20 PM/: 2023-06-01 03-20-56.html
TDDProject/Reports/01-06-2023 16.03 PM/: 2023-06-01 04-03-56.html
TDDProject/Reports/01-06-2023 16.30 PM/: 2023-06-01 04-30-03.html
TDDProject/Reports/01-06-2023 16.50 PM/: 2023-06-01 04-50-32.html
TDDProject/Reports/01-06-2023 17.09 PM/: 2023-06-01 05-09-54.html
TDDProject/Reports/01-06-2023 17.23 PM/: 2023-06-01 05-23-19.html
TDDProject/Reports/01-06-2023 17.30 PM/: 2023-06-01 05-30-08.html
TDDProject/Reports/01-06-2023 17.39 PM/: 2023-06-01 05-39-45.html
TDDProject/Reports/01-06-2023 17.59 PM/: 2023-06-01 05-59-19.html
TDDProject/Reports/01-06-2023 18.32 PM/: 2023-06-01 06-32-35.html
TDDProject/Reports/01-06-2023 18.37 PM/: 2023-06-01 06-37-22.html
TDDProject/Reports/01-06-2023 19.06 PM/: 2023-06-01 07-06-07.html
TDDProject/Reports/02-06-2023 11.02 AM/: 2023-06-02 11-02-11.html
TDDProject/Reports/02-06-2023 11.16 AM/: 2023-06-02 11-16-26.html
TDDProject/Reports/02-06-2023 13.03 PM/: 2023-06-02 01-03-08.html
TDDProject/Reports/02-06-2023 13.07 PM/: 2023-06-02 01-07-32.html
TDDProject/Reports/02-06-2023 13.23 PM/: 2023-06-02 01-23-03.html
TDDProject/Reports/02-06-2023 13.47 PM/: 2023-06-02 01-47-12.html
TDDProject/Reports/02-06-2023 15.41 PM/: 2023-06-02 03-41-03.html
TDDProject/Reports/02-06-2023 16.08 PM/: 2023-06-02 04-08-50.html
TDDProject/Reports/02-06-2023 16.20 PM/: 2023-06-02 04-20-36.html
TDDProject/Reports/02-06-2023 16.38 PM/: 2023-06-02 04-38-53.html
TDDProject/Reports/02-06-2023 17.00 PM/: 2023-06-02 05-00-19.html
TDDProject/Reports/02-06-2023 17.07 PM/: 2023-06-02 05-07-55.html
TDDProject/Reports/02-06-2023 17.17 PM/: 2023-06-02 05-17-42.html
TDDProject/Reports/02-06-2023 18.10 PM/: 2023-06-02 06-10-11.html
TDDProject/Reports/02-06-2023 18.14 PM/: 2023-06-02 06-14-51.html
TDDProject/Reports/02-06-2023 18.24 PM/: 2023-06-02 06-24-17.html
TDDProject/Reports/02-06-2023 18.36 PM/: 2023-06-02 06-36-18.html
TDDProject/Reports/02-06-2023 18.50 PM/: 2023-06-02 06-50-48.html
TDDProject/Reports/02-06-2023 18.59 PM/: 2023-06-02 06-59-21.html
TDDProject/Reports/02-06-2023 19.04 PM/: 2023-06-02 07-04-40.html
TDDProject/Reports/02-06-2023 19.09 PM/: 2023-06-02 07-09-14.html
TDDProject/Reports/02-06-2023 19.23 PM/: 2023-06-02 07-23-13.html
TDDProject/Reports/02-06-2023 19.32 PM/: 2023-06-02 07-32-59.html
TDDProject/Reports/02-06-2023 19.42 PM/: 2023-06-02 07-42-59.html
TDDProject/Reports/02-06-2023 19.49 PM/: 2023-06-02 07-49-23.html
TDDProject/Reports/02-06-2023 19.54 PM/: 2023-06-02 07-54-05.html
TDDProject/Reports/02-06-2023 19.58 PM/: 2023-06-02 07-58-34.html
TDDProject/Reports/02-06-2023 20.15 PM/: 2023-06-02 08-15-46.html
TDDProject/Reports/02-06-2023 20.25 PM/: 2023-06-02 08-25-15.html
TDDProject/Reports/02-06-2023 20.39 PM/: 2023-06-02 08-39-07.html
TDDProject/Reports/02-06-2023 20.48 PM/: 2023-06-02 08-48-44.html
TDDProject/Reports/02-06-2023 20.58 PM/: 2023-06-02 08-58-05.html
TDDProject/Reports/02-06-2023 21.04 PM/: 2023-06-02 09-04-14.html
TDDProject/Reports/02-06-2023 21.10 PM/: 2023-06-02 09-10-21.html
TDDProject/Reports/02-06-2023 22.15 PM/: 2023-06-02 10-15-45.html
TDDProject/Reports/02-06-2023 22.23 PM/: 2023-06-02 10-23-38.html
TDDProject/Reports/02-06-2023 22.29 PM/: 2023-06-02 10-29-46.html
TDDProject/Reports/02-06-2023 22.35 PM/: 2023-06-02 10-35-40.html
TDDProject/Reports/02-06-2023 23.11 PM/: 2023-06-02 11-11-13.html
TDDProject/Reports/02-06-2023 23.23 PM/: 2023-06-02 11-23-53.html
TDDProject/Reports/02-06-2023 23.34 PM/: 2023-06-02 11-34-54.html
TDDProject/Reports/02-06-2023 23.46 PM/: 2023-06-02 11-46-39.html
TDDProject/Reports/02-06-2023 23.58 PM/: 2023-06-02 11-58-19.html
TDDProject/Reports/02-11-2023 12.24 PM/: 2023-11-02 12-24-52.html
TDDProject/Reports/02-11-2023 18.18 PM/: 2023-11-02 06-18-17.html
TDDProject/Reports/02-11-2023 21.58 PM_UM tces/: 2023-11-02 09-58-07_UM TCes.html
TDDProject/Reports/02-11-2023 23.42 PM/: 2023-11-02 11-42-54.html
TDDProject/Reports/03-06-2023 00.02 AM/: 2023-06-03 12-02-16.html
TDDProject/Reports/03-06-2023 00.11 AM/: 2023-06-03 12-11-35.html
TDDProject/Reports/03-06-2023 00.20 AM/: 2023-06-03 12-20-31.html
TDDProject/Reports/03-06-2023 00.30 AM/: 2023-06-03 12-30-10.html
TDDProject/Reports/03-07-2023 11.09 AM/: 2023-07-03 11-09-33.html
TDDProject/Reports/03-07-2023 12.02 PM/: 2023-07-03 12-02-37.html
TDDProject/Reports/03-07-2023 13.18 PM/: 2023-07-03 01-18-44.html
TDDProject/UserGuide/: UserGuide - Test Automation Selenium Framework v1.1.docx  ~$erGuide - Test Automation Selenium Framework v1.1.docx
TDDProject/lib/: 007EA100  03A5C100  0F349000  13D17000  325D0200  3437C100  3DC3D100  44FEA100  527BB000  5F358100  60113100  62A42000  6507C100  77936000  78017000  7A9D4100  7B221200  8545D200  90765100  A44F7000  B86CF100  BA67D100  BF069100  C7A08100  ConfuigurationFile.xlsx  ConfuigurationFile_1111.xlsx  ConfuigurationFile_old.xlsx  D9E68200  E86D1100  F1626000  ~$ConfuigurationFile.xlsx
TDDProject/test-output/: emailable-report.html  index.html  testng-results.xml
(+1307 files in other folders)
