#Environment URL
#TI_URL= https://localhost:8080
#INT_URL=https://cockpit-portal-int.es.corpintra.net/cockpit/application/index.html
#PROD_URL= PROD URL
#TEST_URL= https://localhost:8082/
#Credentials
#UserName=MONDASU
#AppPwd=VmFuQDIwMjBhamF5
#If AppPWD and WindowsPwd Same Use AppPwd to access the Shared
#To Access the Shared drive provide your "who is who" password in encrypted format
#WiwPwd=w0fphzij7sP/HbUZCzWyU/g==
#reRunFailedTestCount=1
#SharedDriverPath=smb://53.88.4.116/QIE/2019/20-Projects/PDM2020TestAutomationReports/
#AddButton=//button[@data-testid='addBtn']
#Locale=EN

#Environment URL
TI_URL=https://practicetestautomation.com/practice-test-login/
#
#https://um-dev.apps.int.ap1-paas.cloud.corpintra.net/
#
# https://um-dev.pla-nonprod.app.corpintra.net/#!/
# https://um-int.pla-nonprod.app.corpintra.net/
INT_URL=https://testt/
PROD_URL= PROD URL
TEST_URL= https://google.com
#https://um-test.pla.app.corpintra.net/ 
#Credentials
UserName=student
AppPwd=UmFrc2hhQDIwMjY=
#If AppPWD and WindowsPwd Same Use AppPwd to access the Shared
#To Access the Shared drive provide your "who is who" password in encrypted format
WiwPwd=w0fphzij7sP/HbUZCzWyU/g==
reRunFailedTestCount=0
SharedDriverPath=smb://53.88.4.116/QIE/2019/20-Projects/PDM2020TestAutomationReports/
PlaUsername=SHRKRIS
PlaUsername2=rosmols
NewUser=SHRKRIS
UMAdmin=NIMPANT
UMAdmin2=MISHIVA
SuperAdmin1=ROSMOLS
SuperAdmin2=FAHIBRA
#FAHIBRA
SuperAdmin3=PRAMKUL






