<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=iso-8859-1'> 
					<HTML> 
					<HEAD> 
					<TITLE>PDM2020 TestSuite Execution - Custom Report</TITLE> 
					<STYLE> 
					.textfont {font-weight: normal; font-size: 12px; color: #000000; font-family: verdana, arial, helvetica, sans-serif } 
					.owner {width:100%; border-right: #6d7683 1px solid; border-top: #6d7683 1px solid; border-left: #6d7683 1px solid; border-bottom: #6d7683 1px solid; background-color: #a3a9b1; padding-top: 3px; padding-left: 3px; padding-right: 3px; padding-bottom: 10px; } 
					.product {color: white; font-size: 22px; font-family: Calibri, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; background-color: #54658c; padding: 5px 10px; border-top: 5px solid #a9b2c5; border-right: 5px solid #a9b2c5; border-bottom: #293f6f; border-left: 5px solid #a9b2c5;} 
					.rest {color: white; font-size: 24px; font-family: Calibri, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; background-color: white; padding: 10px; border-right: 5px solid #a9b2c5; border-bottom: 5px solid #a9b2c5; border-left: 5px solid #a9b2c5 } 
					.chl {font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; width: 17%; height: 20px; border-bottom: 1px solid white } 
					a {color: #336 } 
					a:hover {color: #724e6d } 
					.ctext {font-size: 11px; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom: 1px solid #eee } 
					.hl {color: #724e6d; font-size: 12px; font-weight: bold; background-color: white; height: 20px; border-bottom: 2px dotted #a9b2c5 } 
					.space {height: 10px;} 
					h3 {font-weight: bold; font-size: 11px; color: white; font-family: verdana, arial, helvetica, sans-serif;} 
					</STYLE> 
					<META content='MSHTML 6.00.2800.1106'> 
					</HEAD> 
					<body leftmargin='0' marginheight='0' marginwidth='0' topmargin='0'> 
					<table width='100%' border='0' cellspacing='0' cellpadding='0'> 
					<tr> 
					<td class='product'>PDM2020</td> 
					</tr> 
					<tr> 
					<td class='rest'> 
					<table class='space' width='100%' border='0' cellspacing='0' cellpadding='0'> 
					<tr> 
					<td></td> 
					</tr> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<th class='hl' align='left'>TestSuite Execution Summary</th> 
					</tr> 
					<tr> 
					<th class='space' align='left'></th> 
					</tr> 
					</tbody> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td class='chl' width='20%'>OS Version</td> 
					<td class='ctext'>10.0  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>OS Architecture</td> 
					<td class='ctext'>amd64  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>Hostname</td> 
					<td class='ctext'>CGSCLXR77192709  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>Browser</td> 
					<td class='ctext'>chrome  </td> 
					</tr> 
				
					<tr> 
					<td class='chl' width='20%'>Execution Environment</td> 
					<td class='ctext'>DEV  </td> 
					</tr> 
						<tr> 
					<td class='chl' width='20%'>Build Version</td> 
					<td class='ctext'>$build_num  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>TestSuiteName</td> 
					<td class='ctext'>Suite  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>Duration</td> 
					<td class='ctext'>1h 42m 59s  </td> 
					</tr> 
					<tr> 
					</tbody> 
					</table> 
					</td> 
					</tr> 
					<tr> 
					<td class='space'></td> 
					</tr> 
					</tbody> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td class='chl' style='width:17%'>Passed</td> 
					<td class='chl' style='width:17%'>Failed</td> 
					<td class='chl' style='width:17%'>Skipped</td> 
					<td class='chl' style='width:17%'>Total</td> 
					</tr> 
					<tr> 
					<td class='ctext' style='width:17%'>28</td> 
					<td class='ctext' style='width:17%'>5</td> 
					<td class='ctext' style='width:17%'>2</td>  
					<td class='ctext' style='width:17%'>35</td> 
					</tr> 
					</tbody> 
					</table> 
					</td> 
					</tr> 
					<tr> 
					<td class='space'></td> 
					</tr> 
					</tbody> 
					</table> 
					</td> 
					</tr> 
					<tr> 
					<td class='space'></td> 
					</tr> 
					</tbody> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<th class='hl' align='left'>Executed Tests</th> 
					</tr> 
					<tr> 
					<th class='space' align='left'></th> 
					</tr> 
					</tbody> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>Test</td> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>Status</td> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>Start Time</td> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>End Time</td> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>Time Elapsed</td> 
					</tr> 
					<tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase005_ValidateDeleteRoleName</td><td style='color: #D41743;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>FAILED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:48:53</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:50:14</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 1m 21s</td></tr><tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase15_ValidateEntireFlow</td><td style='color: #D41743;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>FAILED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:13:54</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:14:59</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 1m 5s</td></tr><tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase16_ValidateCount</td><td style='color: #D41743;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>FAILED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 13:48:59</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 13:55:44</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 6m 45s</td></tr><tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase010_ValidateResetFunctionality</td><td style='color: #D41743;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>FAILED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:03:27</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:04:38</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 1m 11s</td></tr><tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase009_ValidateUsersInfo</td><td style='color: #D41743;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>FAILED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:01:40</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:02:48</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 1m 8s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase10_ValidateFilterOptionInAddEditDatabasesScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:07:07</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:11:06</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 3m 59s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase4_ValidateFilterOptionInCostCenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:17:17</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:27:16</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 9m 59s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase23_ValidateLoadBySearchingValuesOnSearchDatabaseScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:15:38</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:16:01</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 23s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase012_ValidateDefaultSortingOnAvailableRoles</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:05:57</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:06:24</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 27s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase22_ValidateLoadAfterSearchingCostcenterInAddEditCostcenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:06:55</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:07:59</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 1m 4s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase6_ValidateFilterOptionOfMappedDatabasesInAddEditCostcenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:36:41</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:44:18</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 7m 37s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase14_ValidateDeleteOptionOfAddEditManageDatabaseScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:12:42</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:13:14</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 32s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase20_ValidateDefaultSorting</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:00:22</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:04:54</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 4m 32s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase11_ValidateDeleteOptionOfManageCostCenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 13:41:53</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 13:48:18</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 6m 25s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase1_ValidateErrorMessageOfPlantFieldWhenEmpty</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 13:59:11</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 13:59:42</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 31s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase17_ValidateAscDescOnMapRolesScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:46:52</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:49:14</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 2m 22s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase13_ValidateDeleteOptionOfManageDatabaseScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:11:47</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:12:04</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 17s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase19_ValidateLogOutFromAllScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 13:56:26</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 13:58:25</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 1m 59s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase011_ValidateAssignAssignedButtonState</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:05:17</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:05:18</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 1s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase21_ValidateLoadBySearchingValuesOnSearchCostcenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:05:33</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:06:15</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 42s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase9__ValidateAscDescOptionInAddEditDatabaseScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:43:55</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:46:12</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 2m 17s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase7_ValidateAscendingSortNDescendingInManageDatabaseScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:17:53</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:39:15</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 21m 22s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase12_ValidateDeleteOptionOfAddEditCostCenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:54:30</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:01:01</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 6m 31s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase8_ValidateFilterOptionInManageDatabaseScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:39:57</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:43:15</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 3m 18s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase5_ValidateAscDescOptionInAddEditCostCenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:27:57</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:36:01</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 8m 4s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase003_AddRoleNameWithDescritpion</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:46:45</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:47:08</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 23s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase006_ValidateDefaultSorting</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:51:03</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:51:09</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 6s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase002_AddRoleName</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:45:45</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:46:03</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 18s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase24_ValidateLoadAfterSearchingDatabaseinDatabaseOption</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:16:42</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:17:13</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 31s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase004_ValidateLogOutFromManageRoleScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:47:46</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:48:10</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 24s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase001_ValidateManageRolesScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:44:57</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:45:02</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 5s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase3_ValidateAscendingSortNDescendingInManageCostCenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:14:24</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:16:37</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 2m 13s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase2_ValidateAddManageCostCenterAndEdit</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:08:38</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:13:42</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 5m 4s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase007_ValidateDirtyCheck</td><td style='color: ##0000FF;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>SKIPPED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:53:47</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 14:53:47</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 0s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase002_validateLoggedInUserName</td><td style='color: ##0000FF;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>SKIPPED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:49:15</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-01 15:49:15</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 0s</td></tr>
					</tbody> 
					</table> 
					</td> 
					</tr> 
					</table> 
					</body> 
					</HTML>