<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=iso-8859-1'> 
					<HTML> 
					<HEAD> 
					<TITLE>PDM2020 TestSuite Execution - Custom Report</TITLE> 
					<STYLE> 
					.textfont {font-weight: normal; font-size: 12px; color: #000000; font-family: verdana, arial, helvetica, sans-serif } 
					.owner {width:100%; border-right: #6d7683 1px solid; border-top: #6d7683 1px solid; border-left: #6d7683 1px solid; border-bottom: #6d7683 1px solid; background-color: #a3a9b1; padding-top: 3px; padding-left: 3px; padding-right: 3px; padding-bottom: 10px; } 
					.product {color: white; font-size: 22px; font-family: Calibri, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; background-color: #54658c; padding: 5px 10px; border-top: 5px solid #a9b2c5; border-right: 5px solid #a9b2c5; border-bottom: #293f6f; border-left: 5px solid #a9b2c5;} 
					.rest {color: white; font-size: 24px; font-family: Calibri, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; background-color: white; padding: 10px; border-right: 5px solid #a9b2c5; border-bottom: 5px solid #a9b2c5; border-left: 5px solid #a9b2c5 } 
					.chl {font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; width: 17%; height: 20px; border-bottom: 1px solid white } 
					a {color: #336 } 
					a:hover {color: #724e6d } 
					.ctext {font-size: 11px; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom: 1px solid #eee } 
					.hl {color: #724e6d; font-size: 12px; font-weight: bold; background-color: white; height: 20px; border-bottom: 2px dotted #a9b2c5 } 
					.space {height: 10px;} 
					h3 {font-weight: bold; font-size: 11px; color: white; font-family: verdana, arial, helvetica, sans-serif;} 
					</STYLE> 
					<META content='MSHTML 6.00.2800.1106'> 
					</HEAD> 
					<body leftmargin='0' marginheight='0' marginwidth='0' topmargin='0'> 
					<table width='100%' border='0' cellspacing='0' cellpadding='0'> 
					<tr> 
					<td class='product'>PDM2020</td> 
					</tr> 
					<tr> 
					<td class='rest'> 
					<table class='space' width='100%' border='0' cellspacing='0' cellpadding='0'> 
					<tr> 
					<td></td> 
					</tr> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<th class='hl' align='left'>TestSuite Execution Summary</th> 
					</tr> 
					<tr> 
					<th class='space' align='left'></th> 
					</tr> 
					</tbody> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td class='chl' width='20%'>OS Version</td> 
					<td class='ctext'>10.0  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>OS Architecture</td> 
					<td class='ctext'>amd64  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>Hostname</td> 
					<td class='ctext'>CGSCLXR77192709  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>Browser</td> 
					<td class='ctext'>chrome  </td> 
					</tr> 
				
					<tr> 
					<td class='chl' width='20%'>Execution Environment</td> 
					<td class='ctext'>DEV  </td> 
					</tr> 
						<tr> 
					<td class='chl' width='20%'>Build Version</td> 
					<td class='ctext'>$build_num  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>TestSuiteName</td> 
					<td class='ctext'>Suite  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>Duration</td> 
					<td class='ctext'>1h 45m 58s  </td> 
					</tr> 
					<tr> 
					</tbody> 
					</table> 
					</td> 
					</tr> 
					<tr> 
					<td class='space'></td> 
					</tr> 
					</tbody> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td class='chl' style='width:17%'>Passed</td> 
					<td class='chl' style='width:17%'>Failed</td> 
					<td class='chl' style='width:17%'>Skipped</td> 
					<td class='chl' style='width:17%'>Total</td> 
					</tr> 
					<tr> 
					<td class='ctext' style='width:17%'>21</td> 
					<td class='ctext' style='width:17%'>3</td> 
					<td class='ctext' style='width:17%'>1</td>  
					<td class='ctext' style='width:17%'>25</td> 
					</tr> 
					</tbody> 
					</table> 
					</td> 
					</tr> 
					<tr> 
					<td class='space'></td> 
					</tr> 
					</tbody> 
					</table> 
					</td> 
					</tr> 
					<tr> 
					<td class='space'></td> 
					</tr> 
					</tbody> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<th class='hl' align='left'>Executed Tests</th> 
					</tr> 
					<tr> 
					<th class='space' align='left'></th> 
					</tr> 
					</tbody> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>Test</td> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>Status</td> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>Start Time</td> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>End Time</td> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>Time Elapsed</td> 
					</tr> 
					<tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase15_ValidateEntireFlow</td><td style='color: #D41743;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>FAILED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:29:42</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:36:54</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 7m 12s</td></tr><tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase15_ValidateEntireFlow</td><td style='color: #D41743;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>FAILED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:27:46</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:28:58</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 1m 12s</td></tr><tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase16_ValidateCount</td><td style='color: #D41743;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>FAILED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:19:09</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:25:47</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 6m 38s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase19_ValidateLogOutFromAllScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:26:28</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:28:40</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 2m 12s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase4_ValidateFilterOptionInCostCenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:46:12</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:56:05</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 9m 53s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase1_ValidateErrorMessageOfPlantFieldWhenEmpty</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:29:21</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:29:50</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 29s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase20_ValidateDefaultSorting</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:30:33</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:34:51</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 4m 18s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase17_ValidateAscDescOnMapRolesScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:11:00</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:12:41</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 1m 41s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase12_ValidateDeleteOptionOfAddEditCostCenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:13:28</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:19:53</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 6m 25s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase13_ValidateDeleteOptionOfManageDatabaseScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:25:32</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:25:48</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 16s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase3_ValidateAscendingSortNDescendingInManageCostCenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:43:53</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:45:37</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 1m 44s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase24_ValidateLoadAfterSearchingDatabaseinDatabaseOption</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:39:37</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:40:58</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 1m 21s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase14_ValidateDeleteOptionOfAddEditManageDatabaseScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:26:37</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:27:07</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 30s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase9__ValidateAscDescOptionInAddEditDatabaseScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 16:13:10</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 16:17:21</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 4m 11s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase10_ValidateFilterOptionInAddEditDatabasesScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:20:48</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:24:37</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 3m 49s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase7_ValidateAscendingSortNDescendingInManageDatabaseScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:42:34</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 16:06:28</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 23m 54s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase11_ValidateDeleteOptionOfManageCostCenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:12:10</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:18:29</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 6m 19s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase6_ValidateFilterOptionOfMappedDatabasesInAddEditCostcenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:03:42</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:10:16</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 6m 34s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase2_ValidateAddManageCostCenterAndEdit</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:38:02</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:43:12</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 5m 10s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase21_ValidateLoadBySearchingValuesOnSearchCostcenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:35:35</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:36:02</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 27s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase22_ValidateLoadAfterSearchingCostcenterInAddEditCostcenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:36:38</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:37:23</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 45s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase5_ValidateAscDescOptionInAddEditCostCenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 14:56:39</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:03:13</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 6m 34s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase8_ValidateFilterOptionInManageDatabaseScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 16:07:49</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 16:11:55</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 4m 6s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase23_ValidateLoadBySearchingValuesOnSearchDatabaseScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:37:58</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:38:19</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 21s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase002_validateLoggedInUserName</td><td style='color: ##0000FF;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>SKIPPED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:19:54</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-04 15:19:54</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 0s</td></tr>
					</tbody> 
					</table> 
					</td> 
					</tr> 
					</table> 
					</body> 
					</HTML>