<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=iso-8859-1'> 
					<HTML> 
					<HEAD> 
					<TITLE>PDM2020 TestSuite Execution - Custom Report</TITLE> 
					<STYLE> 
					.textfont {font-weight: normal; font-size: 12px; color: #000000; font-family: verdana, arial, helvetica, sans-serif } 
					.owner {width:100%; border-right: #6d7683 1px solid; border-top: #6d7683 1px solid; border-left: #6d7683 1px solid; border-bottom: #6d7683 1px solid; background-color: #a3a9b1; padding-top: 3px; padding-left: 3px; padding-right: 3px; padding-bottom: 10px; } 
					.product {color: white; font-size: 22px; font-family: Calibri, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; background-color: #54658c; padding: 5px 10px; border-top: 5px solid #a9b2c5; border-right: 5px solid #a9b2c5; border-bottom: #293f6f; border-left: 5px solid #a9b2c5;} 
					.rest {color: white; font-size: 24px; font-family: Calibri, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; background-color: white; padding: 10px; border-right: 5px solid #a9b2c5; border-bottom: 5px solid #a9b2c5; border-left: 5px solid #a9b2c5 } 
					.chl {font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; width: 17%; height: 20px; border-bottom: 1px solid white } 
					a {color: #336 } 
					a:hover {color: #724e6d } 
					.ctext {font-size: 11px; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom: 1px solid #eee } 
					.hl {color: #724e6d; font-size: 12px; font-weight: bold; background-color: white; height: 20px; border-bottom: 2px dotted #a9b2c5 } 
					.space {height: 10px;} 
					h3 {font-weight: bold; font-size: 11px; color: white; font-family: verdana, arial, helvetica, sans-serif;} 
					</STYLE> 
					<META content='MSHTML 6.00.2800.1106'> 
					</HEAD> 
					<body leftmargin='0' marginheight='0' marginwidth='0' topmargin='0'> 
					<table width='100%' border='0' cellspacing='0' cellpadding='0'> 
					<tr> 
					<td class='product'>PDM2020</td> 
					</tr> 
					<tr> 
					<td class='rest'> 
					<table class='space' width='100%' border='0' cellspacing='0' cellpadding='0'> 
					<tr> 
					<td></td> 
					</tr> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<th class='hl' align='left'>TestSuite Execution Summary</th> 
					</tr> 
					<tr> 
					<th class='space' align='left'></th> 
					</tr> 
					</tbody> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td class='chl' width='20%'>OS Version</td> 
					<td class='ctext'>10.0  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>OS Architecture</td> 
					<td class='ctext'>amd64  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>Hostname</td> 
					<td class='ctext'>CGSCLXR77192709  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>Browser</td> 
					<td class='ctext'>chrome  </td> 
					</tr> 
				
					<tr> 
					<td class='chl' width='20%'>Execution Environment</td> 
					<td class='ctext'>DEV  </td> 
					</tr> 
						<tr> 
					<td class='chl' width='20%'>Build Version</td> 
					<td class='ctext'>$build_num  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>TestSuiteName</td> 
					<td class='ctext'>Suite  </td> 
					</tr> 
					<tr> 
					<td class='chl' width='20%'>Duration</td> 
					<td class='ctext'>1h 3m 56s  </td> 
					</tr> 
					<tr> 
					</tbody> 
					</table> 
					</td> 
					</tr> 
					<tr> 
					<td class='space'></td> 
					</tr> 
					</tbody> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td class='chl' style='width:17%'>Passed</td> 
					<td class='chl' style='width:17%'>Failed</td> 
					<td class='chl' style='width:17%'>Skipped</td> 
					<td class='chl' style='width:17%'>Total</td> 
					</tr> 
					<tr> 
					<td class='ctext' style='width:17%'>10</td> 
					<td class='ctext' style='width:17%'>3</td> 
					<td class='ctext' style='width:17%'>0</td>  
					<td class='ctext' style='width:17%'>13</td> 
					</tr> 
					</tbody> 
					</table> 
					</td> 
					</tr> 
					<tr> 
					<td class='space'></td> 
					</tr> 
					</tbody> 
					</table> 
					</td> 
					</tr> 
					<tr> 
					<td class='space'></td> 
					</tr> 
					</tbody> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<th class='hl' align='left'>Executed Tests</th> 
					</tr> 
					<tr> 
					<th class='space' align='left'></th> 
					</tr> 
					</tbody> 
					</table> 
					<table class='textfont' cellspacing='0' cellpadding='0' width='100%' align='center' border='0'> 
					<tbody> 
					<tr> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>Test</td> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>Status</td> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>Start Time</td> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>End Time</td> 
					<td style='font-size: 10px; font-weight: bold; background-color: #eee; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid white;'>Time Elapsed</td> 
					</tr> 
					<tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase16_ValidateCount</td><td style='color: #D41743;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>FAILED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:24:59</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:37:34</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 12m 35s</td></tr><tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase2_ValidateAddManageCostCenterAndEdit</td><td style='color: #D41743;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>FAILED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:48:56</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:52:40</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 3m 44s</td></tr><tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase11_ValidateDeleteOptionOfManageCostCenterScreen</td><td style='color: #D41743;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>FAILED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:08:59</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:17:14</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 8m 15s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase4_ValidateFilterOptionInCostCenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:55:31</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 14:05:20</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 9m 49s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase21_ValidateLoadBySearchingValuesOnSearchCostcenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:46:36</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:47:01</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 25s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase6_ValidateFilterOptionOfMappedDatabasesInAddEditCostcenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 14:12:53</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 14:19:27</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 6m 34s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase22_ValidateLoadAfterSearchingCostcenterInAddEditCostcenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:47:34</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:48:21</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 47s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase3_ValidateAscendingSortNDescendingInManageCostCenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:53:17</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:55:01</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 1m 44s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase19_ValidateLogOutFromAllScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:38:06</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:40:15</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 2m 9s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase1_ValidateErrorMessageOfPlantFieldWhenEmpty</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:40:49</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:41:18</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 0m 29s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase5_ValidateAscDescOptionInAddEditCostCenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 14:05:49</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 14:12:21</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 6m 32s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase20_ValidateDefaultSorting</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:41:52</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:46:03</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 4m 11s</td></tr><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>TestCase12_ValidateDeleteOptionOfAddEditCostCenterScreen</td><td style='color: #46D44B;font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>PASSED</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:17:43</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>2022-08-09 13:24:26</td><td style='font-size: 11px; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom: 1px solid #eee;'>0h 6m 43s</td></tr>
					</tbody> 
					</table> 
					</td> 
					</tr> 
					</table> 
					</body> 
					</HTML>